ROOT_PASSWORD=/home/antgabri/data/.secrets_files/root_password.txt
PASSWORD=/home/antgabri/data/.secrets_files/password.txt
WP_ADMIN_PASSWORD=/home/antgabri/data/.secrets_files/wp_admin_password.txt
SQL_USER=/home/antgabri/data/.secrets_files/sql_user.txt
SQL_DB_NAME=/home/antgabri/data/.secrets_files/sql_db_name.txt
WP_DB_HOST=/home/antgabri/data/.secrets_files/wp_db_host.txt
WP_DB_USER=/home/antgabri/data/.secrets_files/wp_db_user.txt
WP_DB_NAME=/home/antgabri/data/.secrets_files/wp_db_name.txt
WP_URL=/home/antgabri/data/.secrets_files/wp_url.txt
WP_TITLE=/home/antgabri/data/.secrets_files/wp_title.txt
WP_ADMIN_USER=/home/antgabri/data/.secrets_files/wp_admin_user.txt
WP_ADMIN_EMAIL=/home/antgabri/data/.secrets_files/wp_admin_mail.txt