MY_WORDPRESS_DB_USER=antgabri
MY_WORDPRESS_DB_PASSWORD=duck
MY_WORDPRESS_DB=mariadb
MY_WORDPRESS_DB_HOST=mariadb:3306

MY_SQL_ROOT_PASSWORD=duck4life
MY_SQL_DATABASE=mariadb
MY_SQL_USER=antgabri
MY_SQL_PASSWORD=duck