[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; Define the way we handle the number of child processes, dynamic will scale to the demands
pm = dynamic

; The maximum number of child processes to be created
pm.max_children = 5

; The number of child processes created on startup.
pm.start_servers = 2

; The desired minimum number of inactive server processes.
pm.min_spare_servers = 1

; The desired maximum number of inactive server processes.
pm.max_spare_servers = 3