# Port du service DNS
port=53

# Associer antgabri.42.fr à l'IP du conteneur Nginx
address=/antgabri.42.fr/172.18.0.4

# DNS en amont pour résoudre les domaines externes
server=8.8.8.8
server=8.8.4.4

# Empêcher l'utilisation des résolveurs par défaut
no-resolv

# Cache DNS
cache-size=1000