events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuration des logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuration des serveurs virtuels
    server {
        listen 80;
        server_name example.com www.example.com;

        # Configuration des emplacements
        location / {
            root /var/www/html;
            index index.html index.htm;
        }