# Redis configuration file example.

# Répertoire de travail
dir /var/lib/redis

# Nom du fichier de base de données
dbfilename dump.rdb

# Autres configurations par défaut
bind 0.0.0.0
protected-mode yes
port 6379
daemonize no
supervised no

save 900 1
save 300 10
save 60 10000
